server.port=8081
server.servlet.context-path=/wellnet

#let actuator determine health from endpoints, gateway will know if its up or not
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# H2 URL : http://localhost:8081/wellnet/h2-console

#spring.datasource.url=jdbc:h2:file:C:/data/demodb
#spring.datasource.url=jdbc:h2:file:~/demodb
spring.datasource.url=jdbc:h2:file:./src/main/resources/db/demodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console