server.port=8081
server.servlet.context-path=/wellnet

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

<<<<<<< HEAD
#Database Credentials
spring.datasource.url=jdbc:postgresql://javafs-210927.cetxqrp8sqjl.us-east-2.rds.amazonaws.com:5432/wellnet
spring.datasource.username=postgres
spring.datasource.password=password

#Hibernate Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=wellnet
=======
# H2 URL : http://localhost:8081/wellnet/h2-console

#spring.datasource.url=jdbc:h2:file:C:/data/demodb
#spring.datasource.url=jdbc:h2:file:~/demodb
spring.datasource.url=jdbc:h2:file:./src/main/resources/db/demodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
>>>>>>> Sprint1
