server.port=8081
server.servlet.context-path=/wellnet

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#Database Credentials
spring.datasource.url=jdbc:postgresql://javafs-210927.cetxqrp8sqjl.us-east-2.rds.amazonaws.com:5432/wellnet
spring.datasource.username=postgres
spring.datasource.password=password

#Hibernate Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=wellnet
