server.port=8091
spring.application.name=area-service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/p3
spring.datasource.username=root
spring.datasource.password=55668355566835
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Postgres database configuration

#spring.datasource.url= jdbc:postgresql://localhost:5432/testdb
#spring.datasource.username= postgres
#spring.datasource.password= 123
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
